<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9o-I3-jYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-mP-rle">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t20-IM-vth">
                                    <size key="itemSize" width="243" height="224"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="QVx-sZ-wW5" customClass="PhotoCell" customModule="FlickrClient" customModuleProvider="target">
                                        <rect key="frame" x="66" y="50" width="243" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-WA-bAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="zNs-WA-bAA" secondAttribute="bottom" constant="-8" id="92O-Hc-tm3"/>
                                            <constraint firstItem="zNs-WA-bAA" firstAttribute="leading" secondItem="QVx-sZ-wW5" secondAttribute="leadingMargin" constant="-8" id="DaM-bq-7st"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zNs-WA-bAA" secondAttribute="trailing" constant="-8" id="mVf-Ok-4lt"/>
                                            <constraint firstItem="zNs-WA-bAA" firstAttribute="top" secondItem="QVx-sZ-wW5" secondAttribute="topMargin" constant="-8" id="x6g-22-iOS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="zNs-WA-bAA" id="83F-Ru-STA"/>
                                            <segue destination="Bsl-0c-bua" kind="show" id="uvr-mD-JSD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHeader" id="fhQ-TM-s22">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-qb-pJf">
                                            <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="pnT-3E-VIw"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EyW-qb-pJf" secondAttribute="trailing" id="7ql-oU-FP5"/>
                                        <constraint firstItem="EyW-qb-pJf" firstAttribute="leading" secondItem="fhQ-TM-s22" secondAttribute="leading" id="Ygd-ac-pOc"/>
                                        <constraint firstAttribute="bottom" secondItem="EyW-qb-pJf" secondAttribute="bottom" id="njk-ab-Q6w"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OYJ-HU-Ihr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DEH-yb-yzz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDa-mP-rle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0st-gT-5dm"/>
                            <constraint firstItem="hDa-mP-rle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9o9-by-BMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDa-mP-rle" secondAttribute="bottom" id="EGF-ML-rKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDa-mP-rle" secondAttribute="trailing" id="HsS-qn-UHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4z-It-03d">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ebd-1x-bAU">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Grid"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xya-Tx-cKR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hDa-mP-rle" id="xul-yw-7gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="aTi-HK-ubo">
            <objects>
                <viewController id="Bsl-0c-bua" customClass="PhotoViewController" customModule="FlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2y-hr-OOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-DL-owC" userLabel="Photo Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyA-DL-owC" firstAttribute="top" secondItem="SMe-bc-eaF" secondAttribute="top" id="0De-gQ-mRa"/>
                            <constraint firstItem="GyA-DL-owC" firstAttribute="leading" secondItem="SMe-bc-eaF" secondAttribute="leading" id="U9h-XJ-AYw"/>
                            <constraint firstItem="SMe-bc-eaF" firstAttribute="trailing" secondItem="GyA-DL-owC" secondAttribute="trailing" id="cg5-uI-FbX"/>
                            <constraint firstItem="SMe-bc-eaF" firstAttribute="bottom" secondItem="GyA-DL-owC" secondAttribute="bottom" id="vR7-eU-EFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMe-bc-eaF"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="GyA-DL-owC" id="J3i-bS-cv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ6-kU-nUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfK-OY-zHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9o-I3-jYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJt-e3-DLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3X-3x-1Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp0-Uj-XvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="118"/>
        </scene>
    </scenes>
</document>
